\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Write Docs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benefits of Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What to Include}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project name}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
